([('distanceMeasurement.exe',
   'E:\\VisionMeasure\\build\\distanceMeasurement\\distanceMeasurement.exe',
   'EXECUTABLE'),
  ('distanceMeasurement.exe.manifest',
   'E:\\VisionMeasure\\build\\distanceMeasurement\\distanceMeasurement.exe.manifest',
   'BINARY'),
  ('python36.dll', 'c:\\python36\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python36\\VCRUNTIME140.dll', 'BINARY'),
  ('tbb.dll',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\tbb.dll',
   'BINARY'),
  ('mkl_avx.dll',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\mkl_avx.dll',
   'BINARY'),
  ('mkl_rt.dll',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\mkl_rt.dll',
   'BINARY'),
  ('libifcoremd.dll',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\libifcoremd.dll',
   'BINARY'),
  ('vccorlib140.dll',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\vccorlib140.dll',
   'BINARY'),
  ('mkl_tbb_thread.dll',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\mkl_tbb_thread.dll',
   'BINARY'),
  ('mkl_vml_mc2.dll',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\mkl_vml_mc2.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'c:\\python36\\lib\\site-packages\\pypiwin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('mkl_core.dll',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\mkl_core.dll',
   'BINARY'),
  ('svml_dispmd.dll',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\svml_dispmd.dll',
   'BINARY'),
  ('vcamp140.dll',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\vcamp140.dll',
   'BINARY'),
  ('mkl_mc3.dll',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\mkl_mc3.dll',
   'BINARY'),
  ('libimalloc.dll',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\libimalloc.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\python36\\lib\\site-packages\\pypiwin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('mkl_mc.dll',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\mkl_mc.dll',
   'BINARY'),
  ('mkl_vml_mc3.dll',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\mkl_vml_mc3.dll',
   'BINARY'),
  ('mkl_sequential.dll',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\mkl_sequential.dll',
   'BINARY'),
  ('mkl_def.dll',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\mkl_def.dll',
   'BINARY'),
  ('mkl_vml_cmpt.dll',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\mkl_vml_cmpt.dll',
   'BINARY'),
  ('libifportmd.dll',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\libifportmd.dll',
   'BINARY'),
  ('libiomp5md.dll',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\libiomp5md.dll',
   'BINARY'),
  ('msvcp140.dll',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\msvcp140.dll',
   'BINARY'),
  ('mkl_vml_avx.dll',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\mkl_vml_avx.dll',
   'BINARY'),
  ('mkl_vml_mc.dll',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\mkl_vml_mc.dll',
   'BINARY'),
  ('mkl_vml_avx2.dll',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\mkl_vml_avx2.dll',
   'BINARY'),
  ('mkl_vml_def.dll',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\mkl_vml_def.dll',
   'BINARY'),
  ('mkl_intel_thread.dll',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\mkl_intel_thread.dll',
   'BINARY'),
  ('mkl_avx2.dll',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\mkl_avx2.dll',
   'BINARY'),
  ('libmmd.dll',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\libmmd.dll',
   'BINARY'),
  ('vcomp140.dll',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\vcomp140.dll',
   'BINARY'),
  ('concrt140.dll',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\concrt140.dll',
   'BINARY'),
  ('libiompstubs5md.dll',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\libiompstubs5md.dll',
   'BINARY'),
  ('_ctypes', 'c:\\python36\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32api',
   'c:\\python36\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\python36\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\python36\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\python36\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\python36\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\python36\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_decimal', 'c:\\python36\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_multiprocessing', 'c:\\python36\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python36\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('cv2',
   'c:\\python36\\lib\\site-packages\\cv2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'c:\\python36\\lib\\site-packages\\numpy\\core\\multiarray.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\python36\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\python36\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\python36\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\python36\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\python36\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'c:\\python36\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('opencv_features2d320.dll',
   'c:\\python36\\lib\\site-packages\\opencv_features2d320.dll',
   'BINARY'),
  ('opencv_imgproc320.dll',
   'c:\\python36\\lib\\site-packages\\opencv_imgproc320.dll',
   'BINARY'),
  ('opencv_calib3d320.dll',
   'c:\\python36\\lib\\site-packages\\opencv_calib3d320.dll',
   'BINARY'),
  ('opencv_videoio320.dll',
   'c:\\python36\\lib\\site-packages\\opencv_videoio320.dll',
   'BINARY'),
  ('opencv_flann320.dll',
   'c:\\python36\\lib\\site-packages\\opencv_flann320.dll',
   'BINARY'),
  ('opencv_shape320.dll',
   'c:\\python36\\lib\\site-packages\\opencv_shape320.dll',
   'BINARY'),
  ('opencv_highgui320.dll',
   'c:\\python36\\lib\\site-packages\\opencv_highgui320.dll',
   'BINARY'),
  ('opencv_core320.dll',
   'c:\\python36\\lib\\site-packages\\opencv_core320.dll',
   'BINARY'),
  ('opencv_objdetect320.dll',
   'c:\\python36\\lib\\site-packages\\opencv_objdetect320.dll',
   'BINARY'),
  ('opencv_imgcodecs320.dll',
   'c:\\python36\\lib\\site-packages\\opencv_imgcodecs320.dll',
   'BINARY'),
  ('opencv_stitching320.dll',
   'c:\\python36\\lib\\site-packages\\opencv_stitching320.dll',
   'BINARY'),
  ('opencv_video320.dll',
   'c:\\python36\\lib\\site-packages\\opencv_video320.dll',
   'BINARY'),
  ('opencv_photo320.dll',
   'c:\\python36\\lib\\site-packages\\opencv_photo320.dll',
   'BINARY'),
  ('opencv_ml320.dll',
   'c:\\python36\\lib\\site-packages\\opencv_ml320.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\VisionMeasure\\build\\distanceMeasurement\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'c:\\python36\\lib\\lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'c:\\python36\\lib\\lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\python36\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.final.0.pickle',
   'c:\\python36\\lib\\lib2to3\\Grammar3.6.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'c:\\python36\\lib\\lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\python36\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar.txt', 'c:\\python36\\lib\\lib2to3\\Grammar.txt', 'DATA'),
  ('Include\\pyconfig.h', 'c:\\python36\\Include\\pyconfig.h', 'DATA')],)
